.timeline-container {
  position: relative;
  display: flex;
  align-items: center;
}

.timeline-nav {
  background-color: transparent;
  border: none;
  cursor: pointer;
  font-size: 24px;
}

.event-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.event-content img {
  width: 100px; /* Adjust as needed */
  height: auto;
}

.event-content:hover {
  transform: scale(1.1);
}

@media (max-width: 768px) {
  .event-content img {
    width: 75px; /* Adjust for smaller screens */
  }
}

/* Styling for the central circle and intersecting lines */
.center-line-container {
  position: relative;
  height: 100px; /* Adjust as needed */
  display: flex;
  justify-content: center;
  align-items: center;
}

.horizontal-line, .horizontal-line-bottom {
  position: absolute;
  width: 18em;
  height: 0.5em; /* thickness of the line */
  background-color: #333; /* color of the line */
}

.horizontal-line-bottom {
  margin-top: -2em;
}

.vertical-line, .vertical-line-bottom {
  position: relative;
  width: 0.5em; /* thickness of the line */
  height: 3em; /* height of the vertical line */
  background-color: #333; /* color of the line */
}

.vertical-line {
  margin-top: 3.2em;
}

.vertical-line-bottom {
  margin-top: -3.5em;
}

.circle, .circle-bottom {
  width: 1.5em; /* Diameter of the circle */
  height: 1.5em; /* Diameter of the circle */
  background-color: red;
  border-radius: 50%; /* Makes it round */
  position: absolute;
  z-index: 1; /* Ensures it's above the lines */
  box-shadow: 0 0 0 0 rgba(255, 255, 255, 1); /* Initial state for glow effect */
  transition: box-shadow 0.3s ease-in-out; /* Smooth transition for the glow effect */
}

.circle-bottom {
  margin-top: -2em;
}

/* Glow effect on hover */
.circle:hover {
  box-shadow: 0 0 10px 10px rgba(255, 255, 255, 0.7); /* Adjust size and color of glow */
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
  max-height: 500px;
}

.card .heading{
  padding:10px;
  font-size: 20px;
}

.card .subText{
  font-size: 12px;
  text-align:justify; 
  padding:5px;
  height:250px;
}

.card .readmore
{
  margin-bottom:0;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}

.card:hover .circle {
  box-shadow: 0 0 10px 10px rgba(255, 255, 255, 0.7); /* Adjust size and color of glow */
}

.sliderArea .banners .slick-slide {
  max-height: 700px;
}

.sliderArea .banners {
  ul.slick-dots {
    list-style: none;
    position: absolute;
    margin: 0 auto;
    left: 0;
    color: #fff !important;
    right: 0;
    bottom: 4px;
    text-align: center;
    padding: 0;
  }

  li button {
    border: solid 3px #fff;
    border-radius: 50%;
    color: white !important;
    font-size: 0;
    width: 15px;
    height: 15px;
    line-height: 0;
    padding: 0;
    cursor: pointer;
    margin: 0 5px;
    outline: none;
  }

  li.slick-active button {
    background: #fff !important;
  }

  .prev_arrow, .next_arrow {
    left: 10px;
    position: absolute;
    display: flex;
    cursor: pointer;
    top: 50%;
    background-color: #fff;
    z-index: 1;
  }

  .next_arrow {
    right: 10px;
    left: auto;
  }
}

.abc {
  padding: 1.5em;
}

.popup {
  position: relative;
  display: inline-block;
  cursor: pointer;
  user-select: none;
}

/* The actual popup */
.popup .flipbook {
  visibility: hidden;
  position: absolute;
  z-index: 10 !important;
}

/* Popup arrow */
.popup .flipbook::after {
  position: absolute;
  z-index: 10 !important;
}

/* Toggle this class - hide and show the popup */
.popup .show {
  visibility: visible;
  z-index: 10 !important;
}

.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 100; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

.flipbook {
  height: 100%;
  margin: auto;
}

.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

@media only screen and (max-width: 700px) {
  .modal-content {
    width: 100%;
  }
}

.slick-slider {
  display: flex;
  margin-top: 1em !important;
}

.slider .prev_arrow {
  margin: 0 auto;
}

.slider .next_arrow {
  margin: 0 auto;
}
