<head>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.1/font/bootstrap-icons.min.css">
</head>
<style>
    .hamburger {
      display: none;
      cursor: pointer;
      font-size: 24px;
    }
    .mobile-menu {
      display: none;
      flex-direction: column;
    }
    .mobile-menu li {
      margin: 10px 0;
    }
    @media (max-width: 768px) {
      .row{
        display: flex !important;
      }
      .header-main {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .header__logo {
    display: flex;
    align-items: center;
  }
      .main-menu-container{
        display:flex;
      }
      .menu {
        display: none;
      }
      .hamburger {
        display: block;
        position:relative;
      }
      .mobile-menu {
        display: none;
      }
    }
</style>

<div class="popup-overlay" *ngIf="isVisible">
  <div class="popup-content">
    <h1>Site Under Development</h1>
    <p>We are currently working on the site. Please check back later.</p>
    <button (click)="closePopup()">Close</button>
  </div>
</div>
<header data-directional-scroll-reveal="true" data-sticky-container="" 
class="site-header sticky--scrolling-up">
    <div class="header-main">
      <div data-sticky-item="" class="sticky-header-item">
        <div class="row">
          <div class="header__logo">
            <a href="/">  
              <img class="wordmark" width="140" height="90" src="../../assets/hop-wordmark.svg" alt="Dartmouth Hopkins Center Full Logo">
              <img class="logomark" width="86" height="40" src="../../assets/hop-logomark.svg" alt="Dartmouth Hopkins Center Full Logo">
            </a>
          </div>

          <div class="all-nav-container">
            <div class="main-menu-container">
              <nav id="main-menu" class="navigation" role="navigation">
               <ul class="menu">
                <li class="expanded menu-mlid-3333 menu__top-level has-ul"><span class="dropmenu-toggle" (click)="scrollToSection('art-history')">History of Arts</span></li>
                <li class="expanded menu-mlid-3334 menu__top-level has-ul"><span class="dropmenu-toggle" (click)="scrollToSection('contact-us')">Contact Us</span></li>
               </ul>
               <li class="hamburger" id="hamburger" (click)="toggleMobileMenu()">
                 <i class="bi bi-list"></i>
               </li>
              </nav>
              <div class="mobile-menu" id="mobile-menu"  role="navigation">
                <li class="expanded menu-mlid-3333 menu__top-level has-ul">
                  <span class="dropmenu-toggle" (click)="scrollToSection('art-history')">History of Arts</span>
                </li>
                <li class="expanded menu-mlid-3334 menu__top-level has-ul">
                  <span class="dropmenu-toggle" (click)="scrollToSection('contact-us')">Contact Us</span>
                </li>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

<app-home id="home"></app-home>
<app-timeline id="art-history"></app-timeline>
<app-footer id="contact-us"></app-footer>
